Serial Data
@ 115200 baud, 8 Data bits, 1 Stop Bit, No Parity

When the radio is powered on with the PTT key pressed it will continually send the same byte to the host
0xA5

This is the signal to the host that radio has been turned on in flash mode and flashing can now commence.

The host should now send the following data

A0 EE 74 71 07 74 55 55 55 55 55 55 55 55 55 55
55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55
55 55 55 55

Timing is critical here, the radio will continue to send the 0xA5 bytes to the host. The host should keep reading
these bytes until it detects they've stopped being sent.

At this point the host has about 500 milliseconds to start sending the data.

First Data Packet
Packet ID  Block Number   CheckSum
A1         00 00          FE 
Firmware Data
02 C3 CA E4 FB FD 7F 24 02 EC AD 02 76 A4 E4 F5
38 75 39 51 85 38 3A F5 37 AF 3A 05 3A 75 6A FF

Each packet should be acknowledged by the radio with a single byte
0xA3

Second Data Packet
Packet ID  Block Number   CheckSum
A1         00 01          6B
AD 39 12 00 8F 94 80 40 F0 85 38 3A E5 39 24 27
F5 3B E4 F5 37 AF 3A 05 3A 75 6A FF AD 3B 12 00

As you can see, the block number is not an address, it counts up for
each data packet that's sent.

This continues all the way to the end of the firmware data, at which point
the last data packet is different.

Last Data Packet
Packet ID  Block Number   CheckSum
A2         07 AF          A1
7F 01 02 BC 59 7F 02 02 BC 59 7F 03 02 BC 59 7F
2D DF FE 22 7F 0C 02 CE 3A B2 C6 22 DF FE 22 00

The very last packet must have a Packet ID of A2. The radio will respond as usual with 0xA3
This packet should be padded with 00's at the end to make it 32 bytes.

And that completes the firmware flash process.


ComSnooper Output COM24=Radio COM12=Host
========================================

                                        +--------------------------------------------------------------------+
                                        | COM24 -> COM12 (Length:1)                                          |
                                        +--------------------------------------------------------------------+
                                        | A5                                              | ·                |
                                        +--------------------------------------------------------------------+

                                        +--------------------------------------------------------------------+
                                        | COM24 -> COM12 (Length:1)                                          |
                                        +--------------------------------------------------------------------+
                                        | A5                                              | ·                |
                                        +--------------------------------------------------------------------+

                                        +--------------------------------------------------------------------+
                                        | COM24 -> COM12 (Length:2)                                          |
                                        +--------------------------------------------------------------------+
                                        | A5                                              | ·                |
                                        +--------------------------------------------------------------------+

                                        +--------------------------------------------------------------------+
                                        | COM24 -> COM12 (Length:1)                                          |
                                        +--------------------------------------------------------------------+
                                        | A5                                              | ·                |
                                        +--------------------------------------------------------------------+

+--------------------------------------------------------------------+
| COM12 -> COM24 (Length:36)                                         |
+--------------------------------------------------------------------+
| A0 EE 74 71 07 74 55 55 55 55 55 55 55 55 55 55 | ··tq·tUUUUUUUUUU |
| 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 | UUUUUUUUUUUUUUUU |
| 55 55 55 55                                     | UUUU             |
+--------------------------------------------------------------------+

                                        +--------------------------------------------------------------------+
                                        | COM24 -> COM12 (Length:1)                                          |
                                        +--------------------------------------------------------------------+
                                        | A5                                              | ·                |
                                        +--------------------------------------------------------------------+

                                        +--------------------------------------------------------------------+
                                        | COM24 -> COM12 (Length:1)                                          |
                                        +--------------------------------------------------------------------+
                                        | A5                                              | ·                |
                                        +--------------------------------------------------------------------+

                                        +--------------------------------------------------------------------+
                                        | COM24 -> COM12 (Length:1)                                          |
                                        +--------------------------------------------------------------------+
                                        | A5                                              | ·                |
                                        +--------------------------------------------------------------------+

                                        +--------------------------------------------------------------------+
                                        | COM24 -> COM12 (Length:1)                                          |
                                        +--------------------------------------------------------------------+
                                        | A5                                              | ·                |
                                        +--------------------------------------------------------------------+

+--------------------------------------------------------------------+
| COM12 -> COM24 (Length:36)                                         |
+--------------------------------------------------------------------+
| A1 00 00 FE 02 C3 CA E4 FB FD 7F 24 02 EC AD 02 | ···········$···· |
| 76 A4 E4 F5 38 75 39 51 85 38 3A F5 37 AF 3A 05 | v···8u9Q·8:·7·:· |
| 3A 75 6A FF                                     | :uj·             |
+--------------------------------------------------------------------+

                                        +--------------------------------------------------------------------+
                                        | COM24 -> COM12 (Length:1)                                          |
                                        +--------------------------------------------------------------------+
                                        | A3                                              | ·                |
                                        +--------------------------------------------------------------------+

+--------------------------------------------------------------------+
| COM12 -> COM24 (Length:36)                                         |
+--------------------------------------------------------------------+
| A1 00 01 6B AD 39 12 00 8F 94 80 40 F0 85 38 3A | ···k·9·····@··8: |
| E5 39 24 27 F5 3B E4 F5 37 AF 3A 05 3A 75 6A FF | ·9$'·;··7·:·:uj· |
| AD 3B 12 00                                     | ·;··             |
+--------------------------------------------------------------------+

                                        +--------------------------------------------------------------------+
                                        | COM24 -> COM12 (Length:1)                                          |
                                        +--------------------------------------------------------------------+
                                        | A3                                              | ·                |
                                        +--------------------------------------------------------------------+

+--------------------------------------------------------------------+
| COM12 -> COM24 (Length:36)                                         |
+--------------------------------------------------------------------+
| A1 00 02 9A 8F 94 80 40 F0 12 50 06 AD 3B 05 3B | ·······@··P··;·; |
| 75 6A FF 7B FF AF 38 12 E5 F0 05 37 E5 37 C3 94 | uj·{··8····7·7·· |
| 27 40 E9 12                                     | '@··             |
+--------------------------------------------------------------------+

                                        +--------------------------------------------------------------------+
                                        | COM24 -> COM12 (Length:1)                                          |
                                        +--------------------------------------------------------------------+
                                        | A3                                              | ·                |
                                        +--------------------------------------------------------------------+

...
...
...

+--------------------------------------------------------------------+
| COM12 -> COM24 (Length:36)                                         |
+--------------------------------------------------------------------+
| A1 07 AD 95 D2 B7 D2 B6 22 12 F4 23 7F 20 02 D6 | ········"··#· ·· |
| A9 E4 90 02 B0 F0 A3 F0 22 E4 FF 0F BF 05 FC 22 | ········"······" |
| 12 37 2F 02                                     | ·7/·             |
+--------------------------------------------------------------------+

                                        +--------------------------------------------------------------------+
                                        | COM24 -> COM12 (Length:1)                                          |
                                        +--------------------------------------------------------------------+
                                        | A3                                              | ·                |
                                        +--------------------------------------------------------------------+

+--------------------------------------------------------------------+
| COM12 -> COM24 (Length:36)                                         |
+--------------------------------------------------------------------+
| A1 07 AE 19 DF 14 12 37 4F 02 DF 14 12 37 6A 02 | ·······7O····7j· |
| DF 14 12 37 7A 02 DF 14 20 7D 02 C2 C3 22 12 D6 | ···7z··· }···"·· |
| A9 02 F2 6E                                     | ···n             |
+--------------------------------------------------------------------+

                                        +--------------------------------------------------------------------+
                                        | COM24 -> COM12 (Length:1)                                          |
                                        +--------------------------------------------------------------------+
                                        | A3                                              | ·                |
                                        +--------------------------------------------------------------------+

+--------------------------------------------------------------------+
| COM12 -> COM24 (Length:36)                                         |
+--------------------------------------------------------------------+
| A2 07 AF A1 7F 01 02 BC 59 7F 02 02 BC 59 7F 03 | ········Y····Y·· |
| 02 BC 59 7F 2D DF FE 22 7F 0C 02 CE 3A B2 C6 22 | ··Y·-··"····:··" |
| DF FE 22 00                                     | ··"·             |
+--------------------------------------------------------------------+

                                        +--------------------------------------------------------------------+
                                        | COM24 -> COM12 (Length:1)                                          |
                                        +--------------------------------------------------------------------+
                                        | A3                                              | ·                |
                                        +--------------------------------------------------------------------+

